In [19]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

import pymysql 
pymysql.install_as_MySQLdb()

import numpy as np

## Import Visitation Data

In [20]:
# Visitation for Yosemite
visit_yosemite = pd.read_csv('Visitation/YosemiteVisitation.csv', thousands = ',')
visit_yosemite = visit_yosemite.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_yosemite["Park"] = "Yosemite"
visit_yosemite.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,129432,143321,170681,278349,385670,543690,504230,441867,524387,360776,215854,311179,Yosemite
1,2017,120025,119421,166793,302553,471844,565702,633351,615892,566279,429827,217927,127276,Yosemite
2,2016,139780,201601,286990,305092,457309,703614,780728,692450,598428,483232,218998,160646,Yosemite
3,2015,128318,135316,194667,281328,408121,545231,626009,636936,527402,357223,169425,140241,Yosemite
4,2014,112133,113403,146750,242722,333308,496363,623663,654157,467205,354769,203678,134491,Yosemite

In [21]:
visit_yellowstone = pd.read_csv('Visitation/YellowstoneVisitation.csv', thousands = ',')
visit_yellowstone = visit_yellowstone.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_yellowstone["Park"] = "Yellowstone"
visit_yellowstone.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,29179,34263,22741,37766,446875,810884,940563,813970,724454,218076,13849,22380,Yellowstone
1,2017,29518,32275,23897,45160,419635,803652,962404,916166,640068,211987,10468,21294,Yellowstone
2,2016,30621,36327,22924,59253,444630,838316,995917,841036,701754,242004,24710,19685,Yellowstone
3,2015,28091,34343,22989,46600,386064,780768,980702,854408,680213,252013,11049,20470,Yellowstone
4,2014,26778,28233,18778,31356,310039,669642,858856,773357,571764,194804,11537,18340,Yellowstone

In [22]:
visit_grandcanyon = pd.read_csv('Visitation/GrandCanyonVisitation.csv', thousands = ',')
visit_grandcanyon = visit_grandcanyon.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_grandcanyon["Park"] = "Grand Canyon"
visit_grandcanyon.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,257366,265949,503284,549416,637703,673474,799765,744826,615783,555094,408794,369041,Grand Canyon
1,2017,217102,239154,502739,590006,606247,726916,837258,745613,571946,529825,349326,338106,Grand Canyon
2,2016,189103,214361,504295,464922,588591,700421,839086,743158,578006,517791,333204,296873,Grand Canyon
3,2015,191781,224311,437563,486989,541338,614938,714911,793412,525090,444363,273558,272482,Grand Canyon
4,2014,173458,176364,353920,320348,463713,563375,621953,671027,488359,410933,256705,256616,Grand Canyon

In [23]:
visit_grandteton = pd.read_csv('Visitation/GrandTetonVisitation.csv', thousands = ',')
visit_grandteton = visit_grandteton.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_grandteton["Park"] = "Grand Teton"
visit_grandteton.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,54298,47524,57276,60541,296885,627055,795725,692074,558788,207534,44651,48800,Grand Teton
1,2017,45377,44397,53366,58403,255583,637683,739046,716690,482661,187499,45496,50799,Grand Teton
2,2016,47501,53271,55162,59287,292318,603154,758253,633657,492451,186185,50508,38329,Grand Teton
3,2015,46952,51638,57392,52348,231708,576057,737246,651245,474787,190681,38610,41257,Grand Teton
4,2014,44783,38951,47711,45867,199161,515625,686200,614995,372054,148281,37388,40376,Grand Teton

In [24]:
visit_glacier = pd.read_csv('Visitation/GlacierVisitation.csv', thousands = ',')
visit_glacier = visit_glacier.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_glacier["Park"] = "Glacier"
visit_glacier.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,12222,11847,21758,28404,195116,556304,905959,667688,434600,91973,20657,18781,Glacier
1,2017,14690,13802,19336,38323,177787,620962,1009665,908479,389137,84469,15594,13268,Glacier
2,2016,15674,16548,21257,55125,183925,485017,818481,748565,482592,75797,30823,12877,Glacier
3,2015,12087,14530,18139,48270,134741,414671,689064,579007,351388,71297,19505,13357,Glacier
4,2014,12111,10242,13214,28667,112187,334074,699650,675119,353497,72694,15706,11367,Glacier

## Import Traffic

In [25]:
traffic_yosemite = pd.read_csv('TrafficCounts/YosemiteTraffic.csv', thousands = ',')
traffic_yosemite_group = traffic_yosemite.groupby(["Year", "GroupDescription"])
traffic_yosemite_group = traffic_yosemite_group.sum()
traffic_yosemite_group = traffic_yosemite_group.sort_values("Year", ascending = True)
traffic_yosemite_group = traffic_yosemite_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_yosemite_group["Park"] = "Yosemite"
traffic_yosemite_group = traffic_yosemite_group.reset_index()
traffic_yosemite_group.head()

,Year,GroupDescription,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,1985,TRAFFIC COUNT AT ARCH ROCK,13370,14605,15469,22392,32166,33551,37450,36613,29839,25872,17366,14257,Yosemite
1,1985,TRAFFIC COUNT AT BADGER PASS,43357,39682,26546,11021,31081,67593,77508,89027,15461,12284,1500,9394,Yosemite
2,1985,TRAFFIC COUNT AT BIG OAK FLAT,6923,6827,9503,17914,32229,35221,38700,46315,32864,23780,9653,6713,Yosemite
3,1985,TRAFFIC COUNT AT BIG TREE,1819,1391,836,3980,7040,7130,8468,7764,3125,1928,1286,1791,Yosemite
4,1985,TRAFFIC COUNT AT HETCH HETCHY,250,69,224,486,3267,4341,7832,10123,2876,0,889,357,Yosemite

In [26]:
traffic_yellowstone = pd.read_csv('TrafficCounts/YellowstoneTraffic.csv', thousands = ',')
traffic_yellowstone_group = traffic_yellowstone.groupby(["Year", "GroupDescription"])
traffic_yellowstone_group = traffic_yellowstone_group.sum()
traffic_yellowstone_group = traffic_yellowstone_group.sort_values("Year", ascending = True)
traffic_yellowstone_group = traffic_yellowstone_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_yellowstone_group["Park"] = "Yellowstone"
traffic_yellowstone_group = traffic_yellowstone_group.reset_index()
traffic_yellowstone_group.head()

,Year,GroupDescription,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,1991,TRAFFIC COUNT AT EAST GATE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,779.0,Yellowstone
1,1991,TRAFFIC COUNT AT NORTH GATE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2867.0,Yellowstone
2,1991,TRAFFIC COUNT AT NORTHEAST GATE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Yellowstone
3,1991,TRAFFIC COUNT AT SOUTH GATE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3686.0,Yellowstone
4,1991,TRAFFIC COUNT AT WEST GATE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9902.0,Yellowstone

In [27]:
traffic_grandcanyon = pd.read_csv('TrafficCounts/GrandCanyonTraffic.csv', thousands = ',')
traffic_grandcanyon_group = traffic_grandcanyon.groupby(["Year", "GroupDescription"])
traffic_grandcanyon_group = traffic_grandcanyon_group.sum()
traffic_grandcanyon_group = traffic_grandcanyon_group.sort_values("Year", ascending = True)
traffic_grandcanyon_group = traffic_grandcanyon_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_grandcanyon_group["Park"] = "Grand Canyon"
traffic_grandcanyon_group = traffic_grandcanyon_group.reset_index()
traffic_grandcanyon_group.head()

,Year,GroupDescription,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,1991,TRAFFIC COUNT (DESERT VIEW),5020,6857.0,11275.0,13627.0,21987.0,27269.0,29610.0,31831.0,25910.0,20281.0,9193.0,6338.0,Grand Canyon
1,1991,TRAFFIC COUNT (NORTH RIM),0,0.0,0.0,0.0,10154.0,21506.0,25807.0,25211.0,19470.0,13437.0,998.0,12.0,Grand Canyon
2,1991,TRAFFIC COUNT (SOUTH DISTRICT),35969,39671.0,47296.0,71363.0,105399.0,125456.0,134476.0,119094.0,92910.0,76549.0,48649.0,24810.0,Grand Canyon
3,1991,TRAFFIC COUNT (TUWEEP),158,272.0,424.0,704.0,1036.0,756.0,630.0,554.0,580.0,667.0,272.0,303.0,Grand Canyon
4,1992,TRAFFIC COUNT (DESERT VIEW),5227,6823.0,13440.0,20248.0,26565.0,27587.0,29436.0,32073.0,31087.0,21945.0,12237.0,6971.0,Grand Canyon

In [28]:
traffic_grandteton = pd.read_csv('TrafficCounts/GrandTetonTraffic.csv', thousands = ',')
traffic_grandteton_group = traffic_grandteton.groupby(["Year", "GroupDescription"])
traffic_grandteton_group = traffic_grandteton_group.sum()
traffic_grandteton_group = traffic_grandteton_group.sort_values("Year", ascending = True)
traffic_grandteton_group = traffic_grandteton_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_grandteton_group["Park"] = "Grand Teton"
traffic_grandteton_group = traffic_grandteton_group.reset_index()
traffic_grandteton_group.head()

,Year,GroupDescription,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,1991,TRAFFIC COUNT AT BUFFALO ENTRANCE,6018,433,6940.0,6449.0,23774.0,58104.0,79890.0,77836.0,46215.0,19304.0,9079.0,5093.0,Grand Teton
1,1991,TRAFFIC COUNT AT GROS VENTRE JUNCTION,34282,36432,51080.0,37921.0,69592.0,123608.0,130336.0,177070.0,74663.0,79930.0,38388.0,45298.0,Grand Teton
2,1991,TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM ...,1424,2740,2256.0,512.0,22024.0,53596.0,79768.0,75506.0,51558.0,15469.0,2089.0,1890.0,Grand Teton
3,1991,TRAFFIC COUNT AT MOOSE ENTRANCE,3105,3925,3811.0,4013.0,19436.0,47900.0,68349.0,65904.0,41281.0,16172.0,3181.0,3034.0,Grand Teton
4,1991,TRAFFIC COUNT AT MOOSE WILSON ENTRANCE,0,0,0.0,0.0,4964.0,22959.0,34258.0,30874.0,15095.0,5809.0,1935.0,0.0,Grand Teton

In [29]:
traffic_glacier = pd.read_csv('TrafficCounts/GlacierTraffic.csv', thousands = ',')
# traffic_glacier.head()
traffic_glacier_group = traffic_glacier.groupby(["Year", "GroupDescription"])
traffic_glacier_group = traffic_glacier_group.sum()
traffic_glacier_group = traffic_glacier_group.sort_values("Year", ascending = True)
traffic_glacier_group = traffic_glacier_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_glacier_group["Park"] = "Glacier"
traffic_glacier_group = traffic_glacier_group.reset_index()
traffic_glacier_group.head()

,Year,GroupDescription,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,1998,TRAFFIC COUNT AT BELLY RIVER,0,0,0.0,0.0,1978.0,13534.0,36052.0,30630.0,6580.0,0.0,0.0,0.0,Glacier
1,1998,TRAFFIC COUNT AT CAMAS,0,0,0.0,0.0,1579.0,5042.0,9872.0,7626.0,3995.0,1878.0,509.0,0.0,Glacier
2,1998,TRAFFIC COUNT AT GOAT LICK,0,0,0.0,0.0,0.0,673.0,1506.0,1265.0,1645.0,0.0,0.0,0.0,Glacier
3,1998,TRAFFIC COUNT AT MANY GLACIER,6,63,211.0,426.0,742.0,2931.0,10342.0,11907.0,4989.0,782.0,79.0,4.0,Glacier
4,1998,TRAFFIC COUNT AT POLEBRIDGE,11,93,112.0,382.0,1176.0,2275.0,4067.0,4084.0,2093.0,1037.0,234.0,0.0,Glacier

## Import Gas Prices

In [30]:
# Gas Prices
gas = pd.read_csv('Resources/gas_per_gallon.csv', decimal = '.')

#drop the garbage data at the top of the file
gas = gas.drop([0,1])

# Make a dataframe to put our gas data (cuz it's in a rude format)
years = np.arange(1994, 2019, 1)
gas_prices = pd.DataFrame(index = ["January", "February", "March", "April", "May",
                                     "June", "July", "August", "September", "October", "November", "December"], columns = years)

# skip 1993 (index 0) into place because it isn't a full 12 months of data
# Get 1994 to 2018 into the dataframe
# skipping 2019 because its data is incomplete
gas_prices_row = 0
for i in range(9, 300, 12):
    gas_prices.iloc[0:,gas_prices_row] = list(gas.iloc[i:i+12, 1])
    gas_prices_row = gas_prices_row + 1

# Transpose and add some years in.
gas_prices = gas_prices.transpose()
gas_prices = gas_prices.reset_index()
gas_prices = gas_prices.rename(columns = {"index":"Year"})
gas_prices

,Year,January,February,March,April,May,June,July,August,September,October,November,December
0,1994,0.998,1.009,1.008,1.027,1.047,1.078,1.106,1.155,1.144,1.114,1.119,1.129
1,1995,1.13,1.12,1.119,1.157,1.225,1.239,1.201,1.17,1.158,1.134,1.109,1.118
2,1996,1.137,1.136,1.183,1.275,1.324,1.3,1.272,1.251,1.247,1.249,1.278,1.282
3,1997,1.283,1.276,1.251,1.244,1.245,1.242,1.22,1.268,1.276,1.242,1.216,1.177
4,1998,1.132,1.096,1.064,1.077,1.105,1.103,1.094,1.065,1.049,1.059,1.036,0.987
5,1999,0.98,0.962,1.022,1.171,1.171,1.154,1.197,1.26,1.295,1.285,1.292,1.313
6,2000,1.329,1.415,1.556,1.506,1.526,1.666,1.591,1.506,1.588,1.571,1.557,1.483
7,2001,1.487,1.49,1.45,1.591,1.738,1.658,1.466,1.461,1.557,1.357,1.212,1.127
8,2002,1.148,1.155,1.289,1.439,1.434,1.424,1.438,1.438,1.441,1.486,1.461,1.429
9,2003,1.5,1.655,1.734,1.633,1.539,1.533,1.554,1.661,1.721,1.606,1.555,1.522
10,2004,1.614,1.69,1.778,1.839,2.023,2.013,1.954,1.92,1.912,2.042,2.023,1.887
11,2005,1.875,1.953,2.12,2.285,2.205,2.198,2.333,2.529,2.951,2.765,2.303,2.229
12,2006,2.36,2.326,2.468,2.787,2.953,2.93,3.025,2.999,2.606,2.293,2.275,2.359
13,2007,2.289,2.323,2.609,2.891,3.187,3.102,3.011,2.834,2.849,2.853,3.128,3.07
14,2008,3.095,3.078,3.293,3.507,3.815,4.105,4.114,3.833,3.756,3.112,2.208,1.745
15,2009,1.84,1.975,2.011,2.102,2.316,2.681,2.582,2.67,2.609,2.605,2.706,2.663
16,2010,2.769,2.699,2.824,2.9,2.89,2.785,2.782,2.783,2.757,2.853,2.913,3.048
17,2011,3.148,3.264,3.615,3.852,3.96,3.735,3.705,3.696,3.667,3.506,3.443,3.326
18,2012,3.44,3.64,3.907,3.958,3.791,3.596,3.498,3.78,3.91,3.812,3.521,3.381
19,2013,3.391,3.736,3.779,3.638,3.675,3.689,3.661,3.645,3.604,3.42,3.322,3.357
20,2014,3.392,3.434,3.606,3.735,3.75,3.766,3.688,3.565,3.484,3.255,2.997,2.632
21,2015,2.208,2.301,2.546,2.555,2.802,2.885,2.88,2.726,2.462,2.387,2.26,2.144
22,2016,2.057,1.872,2.071,2.216,2.371,2.467,2.345,2.284,2.327,2.359,2.295,2.366
23,2017,2.458,2.416,2.437,2.528,2.503,2.46,2.414,2.494,2.761,2.621,2.678,2.594
24,2018,2.671,2.705,2.709,2.873,2.987,2.97,2.928,2.914,2.915,2.943,2.736,2.457

In [31]:
# Double check some of the data to make sure it's right by running this and then comparing with the above.
gas

,Back to Contents,Data 1: U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)
2,Apr-1993,1.078
3,May-1993,1.1
4,Jun-1993,1.097
5,Jul-1993,1.078
6,Aug-1993,1.062
7,Sep-1993,1.05
8,Oct-1993,1.092
9,Nov-1993,1.066
10,Dec-1993,1.014
11,Jan-1994,0.998
12,Feb-1994,1.009
13,Mar-1994,1.008
14,Apr-1994,1.027
15,May-1994,1.047
16,Jun-1994,1.078
17,Jul-1994,1.106
18,Aug-1994,1.155
19,Sep-1994,1.144
20,Oct-1994,1.114
21,Nov-1994,1.119
22,Dec-1994,1.129
23,Jan-1995,1.13
24,Feb-1995,1.12
25,Mar-1995,1.119
26,Apr-1995,1.157
27,May-1995,1.225
28,Jun-1995,1.239
29,Jul-1995,1.201
30,Aug-1995,1.17
31,Sep-1995,1.158
...,...,...
285,Nov-2016,2.295
286,Dec-2016,2.366
287,Jan-2017,2.458
288,Feb-2017,2.416
289,Mar-2017,2.437
290,Apr-2017,2.528
291,May-2017,2.503
292,Jun-2017,2.46
293,Jul-2017,2.414
294,Aug-2017,2.494
295,Sep-2017,2.761
296,Oct-2017,2.621
297,Nov-2017,2.678
298,Dec-2017,2.594
299,Jan-2018,2.671
300,Feb-2018,2.705
301,Mar-2018,2.709
302,Apr-2018,2.873
303,May-2018,2.987
304,Jun-2018,2.97
305,Jul-2018,2.928
306,Aug-2018,2.914
307,Sep-2018,2.915
308,Oct-2018,2.943
309,Nov-2018,2.736
310,Dec-2018,2.457
311,Jan-2019,2.338
312,Feb-2019,2.393
313,Mar-2019,2.594
314,NaN,NaN

## Sending Data to SQL

In [35]:
# To use your own sequal rather than mine
usr_name = input("What is your SQL user name? ")
pw = input("Please type in your password for SQL. I promise I won't abuse it: ")
rds_connection_string = (f"{usr_name}:{pw}@localhost/park_db")
print(rds_connection_string)

What is your SQL user name? root
Please type in your password for SQL. I promise I won't abuse it: Ne_P0l33987
root:Ne_P0l33987@localhost/park_db

In [36]:
engine = create_engine(f'mysql://{rds_connection_string}')
engine.table_names()

visit_yosemite.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)
visit_yellowstone.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)
visit_grandcanyon.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)
visit_grandteton.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)
visit_glacier.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)

traffic_yosemite_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)
traffic_yellowstone_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)
traffic_grandcanyon_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)
traffic_grandteton_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)
traffic_glacier_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)

gas_prices.to_sql(name = 'gas_prices', con=engine, if_exists = 'append', index =False)

In [45]:
from functools import reduce

data_frames = [visit_yosemite, visit_yellowstone, visit_glacier, visit_grandteton, visit_grandcanyon ]
df_merged = reduce(lambda  left,right: pd.merge(left,right,how='left'), data_frames)

# df_merged = visit_yosemite.merge(visit_yellowstone, how="left")
df_merged.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,129432,143321,170681,278349,385670,543690,504230,441867,524387,360776,215854,311179,Yosemite
1,2017,120025,119421,166793,302553,471844,565702,633351,615892,566279,429827,217927,127276,Yosemite
2,2016,139780,201601,286990,305092,457309,703614,780728,692450,598428,483232,218998,160646,Yosemite
3,2015,128318,135316,194667,281328,408121,545231,626009,636936,527402,357223,169425,140241,Yosemite
4,2014,112133,113403,146750,242722,333308,496363,623663,654157,467205,354769,203678,134491,Yosemite